# KtRetrofit2

./: README.md  build.gradle  githubGreen-csharp.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/gdwl/tgs/: ArithmeticTest.java
app/src/androidTest/java/gdwl/tgs/agency/: AgencyTest.java  IPerson.java  IPersonImpl.java  PersonImplProxy.java
app/src/androidTest/java/gdwl/tgs/classLoad/: ColasLoadTest.java  MyClassLoader.java  Programmer.java
app/src/androidTest/java/gdwl/tgs/dataStructure/: DataStructure.java  TestBean1.java
app/src/androidTest/java/kt/ktretrofit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gdwl/tgs/: MainActivity.kt  MainApp.kt
app/src/main/java/gdwl/tgs/bean/: ProductInfo.kt  RecommendInfo.kt  Test1.java
app/src/main/java/gdwl/tgs/home/: HomeFra.kt  HomeVM.kt
app/src/main/java/gdwl/tgs/service/: GuideAPI.kt
app/src/main/java/gdwl/tgs/test/: TestThread.java
app/src/main/java/kt/ktRetrofit2/: KtApplication.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/kt/ktRetrofit2/adapter/: BaseAdapter.kt  BindViewHolder.kt  MultiBaseAdapter.kt  SigleBaseAdapter.kt  SimpleAdapter.kt  SimpleMultiAdapter.kt
app/src/main/java/kt/ktRetrofit2/bean/: ProductInfo.kt  UserInfo.kt
app/src/main/java/kt/ktRetrofit2/consts/: AppConfigs.kt  Urls.kt
app/src/main/java/kt/ktRetrofit2/core/: ApiTagManager.kt  IObserver.kt  Interceptor.kt  LoadView.kt  NormalObserver.kt  RVObserver.kt  ResCode.kt  ResWrapper.kt  RetrofitHelper.kt  RetrofitUtil.kt  RotateLoading.java
app/src/main/java/kt/ktRetrofit2/servier/: ProductService.kt  UserService.kt
app/src/main/java/kt/ktRetrofit2/util/: ToastUtil.kt
app/src/main/java/kt/ktretrofit2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fra_home.xml  item_test.xml  toast_layout.xml  view_empty.xml  view_error.xml  view_loding.xml  view_no_network.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/gdwl/tgs/: ExampleUnitTest.kt
app/src/test/java/kt/ktRetrofit2/: ExampleUnitTest.java
app/src/test/java/kt/ktretrofit2/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/lb/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/lb/baselib/: BaseApp.java  Configs.kt  ToolApplication.kt
baselib/src/main/java/com/lb/baselib/base/: ActivityStackManager.kt  BaseActivity.kt  BaseFra.kt  BaseVM.kt  BaseVMFra.kt  MultiDelegateAdapter.kt
baselib/src/main/java/com/lb/baselib/customView/: BindEditText.kt  ItemTVLayout.kt  LineItemDecoration.kt  LoadView.kt  TSpaceItemDecoration.kt  TimeLineDecoration.java  TitleBar.kt
baselib/src/main/java/com/lb/baselib/customView/dialog/: BaseBottomDia.kt  BaseLDialog.kt  ETDialog.kt  OnDialogDismissListener.kt  SimpleMsgDialog.kt  ViewHandlerListener.kt  ViewHolder.kt
baselib/src/main/java/com/lb/baselib/glide/: GlideCircleTransform.java  GlideCleanUtil.java  GlideImageLoader.kt  GlideOrgImageLoader.kt  GlideRequestOptions.kt
baselib/src/main/java/com/lb/baselib/other/: TTextWatcher.kt
baselib/src/main/java/com/lb/baselib/retrofit/: ApiTagManager.kt  IObserver.kt  Interceptor.kt  LVObserver.kt  NormalObserver.kt  RequestParam.kt  ResCode.kt  ResWrapper.kt  RetrofitHelper.kt  RetrofitService.kt  ZipObserver.kt
baselib/src/main/java/com/lb/baselib/util/: AnyExt.kt  AppUtil.kt  BooleanExt.kt  DateUtil.kt  FileUtil.kt  IntExt.kt  KeyboardUtils.kt  ListExt.kt  MoneyInputFilter.java  NetworkUtils.kt  ProgressDiaUtil.kt  RxExt.kt  RxTextTool.java  SPUtil.kt  StringExt.kt  TAutoSizeUtil.kt  ToastUtil.kt  ViewBindingAdapter.kt  ViewExt.kt
baselib/src/main/res/drawable-xxhdpi/: bg_dia_progress.xml  bg_round_corner_gray_4px.xml
baselib/src/main/res/layout/: bar_normal.xml  dia_base_bottom.xml  dia_custom_progress.xml  item_tv_layout.xml  layout_common_enter.xml  layout_edit_dialog.xml  layout_empty_apply.xml  layout_empty_view.xml  layout_empty_view_boss.xml  layout_empty_view_home.xml  layout_error.xml  layout_loding.xml  layout_msg_dialog.xml  layout_no_network.xml  test.xml  toast_layout.xml  view_status.xml  view_title2.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  demens.xml  ids.xml  strings.xml  styles.xml
connect/: build.gradle
connect/src/androidTest/java/com/connect/: ExampleInstrumentedTest.java
connect/src/main/: AndroidManifest.xml
connect/src/main/java/com/connect/: ConnectManage.kt  EmptyAccountConnect.kt  IAccountConnect.kt
connect/src/main/res/values/: strings.xml
connect/src/test/java/com/connect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test2login/: build.gradle
test2login/src/androidTest/java/com/example/test2login/: ExampleInstrumentedTest.kt
test2login/src/main/: AndroidManifest.xml
test2login/src/main/java/com/example/test2login/: AccountConnect.kt  LoginActivity.kt  LoginApp.kt
test2login/src/main/manifest/: AndroidManifest.xml
test2login/src/main/res/layout/: activity_main.xml
test2login/src/main/res/values/: strings.xml
test2login/src/test/java/com/example/test2login/: ExampleUnitTest.kt
