<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/bg_dia_progress">

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    <TextView
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="加载中..."
            android:textColor="@android:color/white"
            android:textSize="16dp"/>

</LinearLayout>