<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Theme.AppCompat.Dialog.MinWidth"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical"
        tools:background="#e4e4e4">

        <!--android:textColor="@color/material_dialog_title_color"-->
        <!--android:textSize="@dimen/material_dialog_title_size"-->
        <!--android:textStyle="bold"-->
        <TextView
            android:id="@+id/title_tv"
            style="@style/Base.DialogWindowTitle.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            tools:text="Title"/>

        <TextView
            android:id="@+id/msg_tv"
            style="@style/Theme.AppCompat.Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:textSize="16sp"
            tools:text="Message"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomBtnLayout"
        style="@style/Widget.AppCompat.ButtonBar.AlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:background="#e4e4e4">

        <Button
            android:id="@+id/neg_btn"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="#333333"
            android:textSize="14sp"
            tools:text="取消"/>

        <Button
            android:id="@+id/pos_btn"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            tools:text="确定"/>
    </LinearLayout>

</LinearLayout>