<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:textColorHint="@color/sg_text_color_hint">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:textColor="@color/sg_black" />

</android.support.design.widget.TextInputLayout>