<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text_no_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_round_corner_gray_4px"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="14sp" />
</LinearLayout>