apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        // 方法太多添加这个
        multiDexEnabled true
    }
  
}
kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 方法太多添加这个
    api 'com.android.support:multidex:1.0.3'
    
    api "androidx.appcompat:appcompat:1.0.2"
    api "com.google.android.material:material:1.1.0-alpha07"
    //组件化通信库
    api project (':connect')
    //aRout
    api'com.alibaba:arouter-api:1.5.0'
    annotationProcessor'com.alibaba:arouter-compiler:1.2.2'
    // webview框架
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    //权限
    api 'com.hjq:xxpermissions:5.5'
    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //fragment 框架
    api 'me.yokeyword:fragmentationx:1.0.1'
    //glide
    api "com.github.bumptech.glide:glide:4.9.0"
    //RxlifeRecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    // http请求框架
    api "com.squareup.retrofit2:retrofit:2.6.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    api "com.squareup.okhttp3:logging-interceptor:3.10.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:converter-scalars:2.5.0"
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    //log日志
    api 'com.orhanobut:logger:2.2.0'
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:1.3.41"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    //只能使用特定版本,最新版不支持kotlin
    api ('com.alibaba:fastjson:1.1.61.android')
    //https://github.com/JeremyLiao/LiveEventBus
    api 'com.jeremyliao:live-event-bus:1.4.2'
    //UI库,https://github.com/RuffianZhong/RWidgetHelper
    api 'com.ruffian.library:RWidgetHelper:1.0.10'
    //banner轮播图https://github.com/youth5201314/banner
    api 'com.youth.banner:banner:1.4.10'
    // 沉浸https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta03'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta03'
    //适配https://github.com/JessYanCoding/AndroidAutoSize
    api 'me.jessyan:autosize:1.1.2'
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //底部导航
    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //bugly
    api 'com.tencent.bugly:crashreport:2.8.6.0'
}
