<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <kt.ktRetrofit2.core.LoadView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:overScrollMode="never"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </kt.ktRetrofit2.core.LoadView>
</android.support.constraint.ConstraintLayout>